{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Blog": "Data Source=.;Initial Catalog=BlogDB;Integrated Security=True;Trust Server Certificate=True;" }

}
